{
  "name": "motorcycle-group",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd express && npm install && node server.js",
    "heroku-postbuild": "cd motorcycle-group && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanTarbert/React-Motorcycle-MERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanTarbert/React-Motorcycle-MERN/issues"
  },
  "homepage": "https://github.com/NathanTarbert/React-Motorcycle-MERN#readme"
}
